.layout-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
}

.top-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .top-content-title {
    flex: 1 1 100%;
    font-size: 42px;
    margin: 1rem 0;
    order: 1;
    padding-bottom: 1rem;
    position: relative;
    &:after {
      background: #ffffff;
      bottom: 0;
      content: '';
      height: 4px;
      left: 0;
      position: absolute;
      width: 3rem;
    }
  }

  .top-content-img {
    flex: 1 1 25%;
    order: 2;
  }
  .top-content-desc {
    flex: 1 1 75%;
    order: 2;

    p {
      padding: 0 2rem;
      font-size: 32px;
    }
  }
  img {
    border-radius: 50%;
    max-width: 100%;
  }
}

.tree-cols {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  > .field__item {
    flex: 1 1 100%;
    text-align: center;
    border: 1px solid #a0a0a0;
    box-shadow: 0px 5px 10px 0 #a0a0a0;
    padding: 1rem;
    border-radius: 5px;
    margin: 2rem 0;

    img {
      border-radius: 50%;
      max-width: 100%;
      height: 220px;
      margin: 1rem 0;
    }

    @media (min-width: 992px) {
      flex: 1 1 30%;
      max-width: 30%;
    }
  }
}
